....xx...........xx......
xxxxxxxxxx...............
xxxxx...x.....xxxxxxx....
..2xxx..x.....xxxxxxx....
...xxx..xxx...xxxxxxx....
........xxx............1.
........xxx...xxxxxxx....
xxxxxxx.x................
..........x.............x
..........x............xx
........xxxxx..xx.....xxx
..........x....xx....xxxx
..........x....xx.x..x..x
..S.x..........xx.x..x...
...............xx.x..x...
..................x..x...
..xxx.............x..x...
..xxx.xx..xxx.....x......
..x...xx..xxx.....xxxxxx.
xxx...xx..xxx.....xxxx...
xxx...xx..xxx.....xx.....
......xx..xxx.....xx.....
..........xxx.....xx.....
..................xx.....
.........................
